<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vZones">
    <Key>
      <PropertyRef Name="ZoneId" />
    </Key>
    <Property Name="ZoneId" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZoneName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ZoneTypeId" Type="Int16" />
    <Property Name="x" Type="Double" />
    <Property Name="y" Type="Double" />
    <Property Name="z" Type="Double" />
  </EntityType>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vZones" EntityType="Self.vZones" />
    <EntitySet Name="vDumps" EntityType="dbModel.vDumps" />
  </EntityContainer>
  <EntityType Name="vDumps">
    <Key>
      <PropertyRef Name="TransportId" />
      <PropertyRef Name="TypeId" />
      <PropertyRef Name="ModelId" />
    </Key>
    <Property Name="TransportId" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ParkNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TypeId" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ModelId" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="LastLongitude" Type="Double" />
    <Property Name="LastLatitude" Type="Double" />
  </EntityType>
</Schema>