<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'db.dbo.vDumps' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vDumps">
    <Key>
      <PropertyRef Name="TransportId" />
      <PropertyRef Name="TypeId" />
      <PropertyRef Name="ModelId" />
    </Key>
    <Property Name="TransportId" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ParkNumber" Type="varchar" MaxLength="255" />
    <Property Name="TypeId" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ModelId" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="LastLongitude" Type="float" />
    <Property Name="LastLatitude" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db.dbo.vZones' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vZones">
    <Key>
      <PropertyRef Name="ZoneId" />
    </Key>
    <Property Name="ZoneId" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ZoneName" Type="varchar" MaxLength="40" />
    <Property Name="ZoneTypeId" Type="smallint" />
    <Property Name="x" Type="float" />
    <Property Name="y" Type="float" />
    <Property Name="z" Type="float" />
  </EntityType>
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="vDumps" EntityType="Self.vDumps" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vDumps].[TransportId] AS [TransportId], 
    [vDumps].[ParkNumber] AS [ParkNumber], 
    [vDumps].[TypeId] AS [TypeId], 
    [vDumps].[ModelId] AS [ModelId], 
    [vDumps].[LastLongitude] AS [LastLongitude], 
    [vDumps].[LastLatitude] AS [LastLatitude]
    FROM [dbo].[vDumps] AS [vDumps]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vZones" EntityType="Self.vZones" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vZones].[ZoneId] AS [ZoneId], 
    [vZones].[ZoneName] AS [ZoneName], 
    [vZones].[ZoneTypeId] AS [ZoneTypeId], 
    [vZones].[x] AS [x], 
    [vZones].[y] AS [y], 
    [vZones].[z] AS [z]
    FROM [dbo].[vZones] AS [vZones]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>