<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="vZones">
      <EntityTypeMapping TypeName="dbModel.vZones">
        <MappingFragment StoreEntitySet="vZones">
          <ScalarProperty Name="ZoneId" ColumnName="ZoneId" />
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
          <ScalarProperty Name="ZoneTypeId" ColumnName="ZoneTypeId" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="z" ColumnName="z" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDumps">
      <EntityTypeMapping TypeName="dbModel.vDumps">
        <MappingFragment StoreEntitySet="vDumps">
          <ScalarProperty Name="LastLatitude" ColumnName="LastLatitude" />
          <ScalarProperty Name="LastLongitude" ColumnName="LastLongitude" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="ParkNumber" ColumnName="ParkNumber" />
          <ScalarProperty Name="TransportId" ColumnName="TransportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>